<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Canvas</title>
</head>
<body>
    <!-- naviganation bar -->
    <nav class="navbar navbar-expand-lg navbar-light  bg-white py-0  sticky-top border-bottom" >
        <h1 class="  py-n5 border-right m-n2 "  >
          <a class="navbar-brand px-2" href="#" style="font-size: 2rem;">canvas</a>
        </h1> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end  border-right" id="navbarNav">
            <ul class="navbar-nav  m-2">
              <li class="nav-item active">
                <a class="nav-link" href="#" >HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PAGES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" >SHORTCODES</a>
              </li>
            </ul>
        </div>

        <div class="d-md-flex icons"  >
          <a href="#" style="text-decoration: none; color: #000;">
            <i class="bi bi-search mx-3" ></i>
          </a>
            <div class="d-md-flex ">
              <a href="#" style="text-decoration: none; color: #000;">
                <i class="bi bi-cart-fill  hoverable">
                  <span class="badge badge-pill badge-success  m-n2" style="font-size: x-small; transform: translateY(-7px);">5</span>
                </i>
              </a> 
            </div>  
        </div>
         
      </nav>
    <!-- photo slider -->
    <div id="my-carousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner slider" >
        <!-- first photo -->
        <div class="carousel-item active">
          <img class="d-block w-100 " src="photos/slider-phtots/slider1.jpg" alt="photo1">
          <div class="carousel-caption d-none d-md-block ">
            <h1>WELCOMEA TO CANVAS</h1> <br>
            <h5>Create just what you need for your website Prefect website.Choose from a wide range <br>
               of Elements 	&#38; simply put them on our Canvas.
            </h5>
          </div>
        </div>
        <!-- second photo -->
        <div class="carousel-item">
          <img class="d-block w-100" src="photos/slider-phtots/slider3.jpg" alt="photo2">
          <div class="carousel-caption d-none d-md-block ">
            <h1>WELCOME TO CANVAS</h1> <br>
            <h5>Create just what you need for your website Prefect website.Choose from a wide range <br>
               of Elements 	&#38; simply put them on our Canvas.
            </h5>
          </div>
        </div>
        <!-- third photo -->
        <div class="carousel-item">
          <img class="d-block w-100" src="photos/slider-phtots/slider2.jpg" alt="photo3" >
          <div class="carousel-caption d-none d-md-block ">
            <h1>WELCOME TO CANVAS</h1> <br>
            <h5>Create just what you need for your website Prefect website.Choose from a wide range <br>
               of Elements 	&#38; simply put them on our Canvas.
            </h5>
          </div>
        </div>
      </div>

      <div class="d-flex">
        <a class="carousel-control-prev d-flex justify-content-start" href="#my-carousel" data-slide="prev" role="button">
          <div class="bg-dark d-flex align-items-center justify-content-center" style="width: 50px;height: 50px; font-size: small;">
            <span class="carousel-control-prev-icon bg-dark " aria-hidden="true" ></span>
            <span class="sr-only">Previous</span>
          </div >    
        </a>

        <a class="carousel-control-next d-flex justify-content-end " href="#my-carousel" data-slide="next" role="button" >
          <div class="bg-dark d-flex align-items-center justify-content-center" style="width: 50px;height: 50px; font-size: small;" >
            <span class="carousel-control-next-icon   " aria-hidden="true" ></span>
            <span class="sr-only">Next</span>
          </div>
        </a>
      </div>
    </div>

    <!-- contact us information -->
    <div class="container-fluid bg-s py-5  row bg-light mx-0">
      <div class="col-md-8 text-center">
        <h4>Call us today at 
          <span style="color: #1bbc9b ">+91.22.57412541</span > or Email us at
          <span style="color: #1bbc9b ">support@canvas.com</span>
        </h4>
        <p>
          We strive to provide our Customers with Top Notch Support to make their Theme Experince Wonderful
        </p>
      </div>
      <div class="col-md-4  text-center">
        <button class="btn btn-dark btn-lg px-4 py-2 ml-n5 " type="button">START BROWSING</button>
      </div>
    </div>

    <!--done by the website part-->
    <div class="row m-0 my-4">
      <div class="container  border-bottom d-md-flex pb-5 offers">

        <div class="col-md-3  mt-3  text-center">
          <button class="btn btn-default btn- bg-light rounded-circle m-auto" type="button">
            <i class="bi bi-shop"></i>
          </button>
          <h6>E-COMMERCE SOLUTIONS</h6>
          <p class="text-muted">start your Own Shop today</p>
        </div>
        <div class="col-md-3  mt-3  text-center">
          <button class="btn btn-default btn- bg-light rounded-circle m-auto" type="button">
            <i class="bi bi-wallet-fill"></i>
          </button>
          <h6>EASY PAYMENT OPTIONS</h6>
          <p class="text-muted">Credit Card &#38; PayPal Support  </p>
        </div>
        <div class="col-md-3  mt-3  text-center">
          <button class="btn btn-default btn- bg-light rounded-circle m-auto" type="button">
            <i class="bi bi-megaphone"></i>
          </button>
          <h6>INSTANT NOTIFICATIONS</h6>
          <p class="text-muted">Realtime Email &#38; SMS <br> Support</p>
        </div>
       <div class="col-md-3  mt-3  text-center">
          <button class="btn btn-default btn- bg-light rounded-circle m-auto" type="button">
            <i class="fas fa-fire"></i>
          </button>
          <h6>HOT OFFERS DAILY</h6>
          <p class="text-muted">Upto 50% Discounts</p>
       </div>

      </div>
    </div>
   
   <!--Globally prefferd part  -->
   <div class="row mx-0 my-5">
      <div class="container  d-md-flex ">
        <!-- photo part -->
        <div class="col-md-4 mr-3 d-flex ">
              <img src="photos//globally-prefferd-photos/image-with-playButton.png" alt="photo" class="img-fluid" style="max-height: 320px;">
        </div>
          <!--text part  -->
        <div class="col-md-8 ">
           <!-- title part -->
          <h3 style="line-height: 2.5rem;">GLOBALLY PREFERRED ECOMMERCE <br> PLATFORM</h3>
          <span style="border-bottom:solid 3px black ;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <!-- paragraph part -->
          <p class="py-5 text-muted">
            Worldwide John Lennon, mobilize huminitarian;emergency response donors;cause human
            experience effect. Volunteer Action Against Hunger Aga Khan safrguards women's
          </p>
          <!-- list columns part -->
          <div class=" d-md-flex list-column">
            <div class="col-md-6 text-muted  pl-0">
                <p>
                  <i class="bi bi-caret-right-fill pr-2  small" ></i>Responsive Ready Layout <br>
                  <i class="bi bi-caret-right-fill pr-2 small" ></i>Retina Display Support <br>
                  <i class="bi bi-caret-right-fill pr-2 small" ></i>Powerful &#38;Optimized Code <br>
                  <i class="bi bi-caret-right-fill pr-2 small" ></i>380+ Templates Included <br>
                </p>
            </div>
            <div class="col-md-6 text-muted  pl-0">
              <p>
                <i class="bi bi-caret-right-fill pr-2  small" ></i>12+ Headers &#38; Menu Designs<br>
                <i class="bi bi-caret-right-fill pr-2 small" ></i>Premium Sliders Included <br>
                <i class="bi bi-caret-right-fill pr-2 small" ></i>Light &#38; Dark Colors <br>
                <i class="bi bi-caret-right-fill pr-2 small" ></i>e-Commerce Design Included <br>
              </p>
           </div>
         </div>
        
        </div>
      </div>
   </div>
   
   <!-- Features part -->
  <div class="row bg-light m-0 d-block">
      <!--Features title  -->
      <div class="container text-center p-5 mb-4">
        <h3 class="pb-2">FEATURES THAT YOU ARE GONNA LOVE</h3>
        <h5 class="text-muted" style="line-height: 2rem;" >Canvas comes with 100+ Feature oriented Shourtcuts That are easy to ues <br> too.</h5>
        <span style="border-bottom:solid 3px black ;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
      </div>
      <!-- features columns  part -->
      <div class="container featuer-col">
        <div class=" d-md-flex ">
          <!-- column one -->
          <div class="col-md-4 pr-5 mr-3 ">
            <div class="row d-md-flex align-items-between" > 
              <div class="row mb-4 pb-3">
                <i class="far fa-mobile mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">Responsive Layout</h5>
                <p class="text-muted small">Powerful Layuot with Responsive Functionality that can be Adapted to any screen size.</p>
              </div>
              <div class="row mb-4 pb-3">
                <i class="fas fa-video mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">HTML<sub>5</sub> VIDEO</h5>
                <p class="text-muted small">Canvas provides support for Native HTML5 Videos that can be added to Full Width Background.</p>
              </div>  
              <div class="row mb-4 pb-3">
                <i class="far fa-lightbulb mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">LIGHT &#38; DARK COLORS SCHEMES </h5>
                <p class="text-muted small">Charge your Website's Primary Scheme instantly by simply adding the dark class to the body</p>
              </div>
            </div>
          </div>
          <!-- column two -->
          <div class="col-md-4 pr-5 mr-3">
            <div class="row d-flex align-items-between" >
              <div class="row mb-4 pb-3">  
                <i class="fas fa-eye mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">RETINA READY GRAPHICS</h5>
                <p class="text-muted small">Looks beautiful &#38; ultra-sharpen on Retina Displays with Retina Icons ,Fonts &#38; Images. </p>
              </div>
              <div class="row mb-4 pb-3">
                <i class="fas fa-sliders-v mr-3"aria-hidden="true"></i>   
                <h5 class="pb-md-2 ">PARALLAX SUPPORT</h5>
                <p class="text-muted small">Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
             </div>  
              <div class="row mb-4 pb-3">
                <i class="fal fa-heart mr-3" aria-hidden="true"></i>  
                <h5 class="pb-md-2 ">BOXED &#38; WIDE LAYOUTS </h5>
                <p class="text-muted small">Stretch your Website to the Full Width or make it boxed to surprise your visitors</p>
              </div>
            </div>
          </div>
          <!-- column three -->
          <div class="col-md-4 pr-5 mr-3">
            <div class="row d-flex align-items-between" >
              <div class="row mb-4 pb-3">
                <i class="fal fa-star mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">POWERFUL PERFORMANCE</h5>
                <p class="text-muted small">Optimized code that are completely customizable and deliver unmatched fast performance</p>
              </div>
              <div class="row mb-4 pb-3">
                <i class="fas fa-fire mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">ENDLESS POSSIBILITIES</h5>
                <p class="text-muted small">Complete control on each &#38; every element that provides endless customization possibilities</p>
              </div>  
              <div class="row mb-4 pb-3">
                <i class="fal fa-newspaper mr-3" aria-hidden="true"></i>
                <h5 class="pb-md-2 ">EXTENSIVE DOCUMENTATION </h5>
                <p class="text-muted small">We have covered each &#38; everything in our Documentation including Vidoes &#38; Screenshots </p>
              </div>
            </div>
          </div>

        </div>
      </div>

  </div>
  
  <!-- some Works part  -->
  <div class="row mx-0 d-block mb-5">
    <!-- some Works title -->
    <div class="container text-center p-5 mb-4">
      <h3 class="pb-2">SOME OF OUR <span style="color:#1bbc9b;">FEATURED</span> WORKS</h3>
      <h5 class="text-muted" style="line-height: 2rem;" >We have worked on some Awesome Projects that are worth boasting of</h5>
      <span style="border-bottom:solid 3px black ;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </div>
    <!-- photos -->
    <div class="container d-md-flex ">
      <div class="col-md-3  px-0">
        <figure class="figure" >
          <img src="photos/work-photos/madison.jpg" class="figure-img img-fluid rounded  " alt="img1">
          <figcaption  class="pt-2"> <h4>Backpack Contents</h4>
            <h6 class="text-muted"> UI Elements, Icons</h6>
          </figcaption>
        </figure> 
      </div>
      <div class="col-md-3   px-0  ">
        <figure class="figure ">
          <img src="photos/work-photos/julia.jpg" class="figure-img img-fluid rounded  " alt="img2">
          <figcaption  class="pt-2" > <h4>Sunset Bulb Glow</h4>
            <h6 class="text-muted">Graphics</h6>
          </figcaption>
        </figure> 
      </div>
      <div class="col-md-3   px-0  ">
        <figure class="figure ">
          <img src="photos/work-photos/boxes.png" class="figure-img img-fluid rounded " alt="img3">
          <figcaption  class="pt-2"> <h4>Study Table </h4>
            <h6 class="text-muted">Graphics,Media </h6>
          </figcaption>
        </figure> 
      </div>
      <div class="col-md-3   px-0  ">
        <figure class="figure ">
          <img src="photos/work-photos/notebook.jpg" class="figure-img img-fluid rounded " alt="img4">
          <figcaption class="pt-2"> <h4>Workspcae Stuff</h4>
            <h6 class="text-muted">Media,Icons</h6>
          </figcaption>
        </figure> 
      </div>
    </div>

  </div>

   <!-- Client review part -->
  <div class="row bg-light mx-0 my-5 d-block">
    <!-- review title -->
    <div class="container text-center p-5 mb-4">
      <h3 class="pb-2">TESTIMONIALS</h3>
      <h5 class="text-muted" style="line-height: 2rem;" >Check out some of our Client Reviews</h5>
      <span style="border-bottom:solid 3px black ;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </div>
    <!-- reviews -->
    <div class="container d-md-flex py-5 reviews">
      <!-- column one -->
      <div class="col-md-4  border-right w-100  p-0" style="border-right-style:dashed !important;">
        <div class="border-bottom d-md-flex" style="border-bottom-style:dashed !important;">  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2" >
          <blockquote class="blockquote ">
            <p class="mb-0"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
        <div class="  d-md-flex pt-4" >  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2">
          <blockquote class="blockquote ">
            <p class="mb-0"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
      </div>
       <!-- column two -->
      <div class="col-md-4  border-right w-100  p-0 " style="border-right-style:dashed !important;">
        <div class="border-bottom d-md-flex pl-3" style="border-bottom-style:dashed !important;">  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2">
          <blockquote class="blockquote ">
            <p class="mb-0"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
        <div class="d-md-flex pt-4 pl-3" >  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2">
          <blockquote class="blockquote ">
            <p class="mb-0 "> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
      </div>
      <!-- column three -->
      <div class="col-md-4   w-100  p-0 " >
        <div class="border-bottom d-md-flex pl-3" style="border-bottom-style:dashed !important;">  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2">
          <blockquote class="blockquote ">
            <p class="mb-0"> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
        <div class="d-md-flex pt-4 pl-3">  
          <img src="photos/testimonials-photos/person.png" alt="" class="rounded-circle mr-2">
          <blockquote class="blockquote ">
            <p class="mb-0 "> <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</q></p>
            <footer class="blockquote-footer text-left font-weight-bold mt-4">  JOHN DOE</footer>
            <p class="pr-3  pl-4 small text-muted">XYz Inc.</p>
          </blockquote>
        </div>
      </div> 
    </div>

  </div>

  <!-- photos of logos part -->
  <div class="row mx-0 mb-5">
    <div class="container">
        <div class="d-md-flex justify-content-between photos-div">
          <img src="photos/logo-photos/vintage.png" alt="vintage" class="img-fluid ">
          <img src="photos/logo-photos/alien.png"   alt="alien" class="img-fluid ">
          <img src="photos/logo-photos/alien2.png"  alt="alien2"  class="img-fluid ">
          <img src="photos/logo-photos/mcqueen.png" alt="mcqueen" class="img-fluid ">
          <img src="photos/logo-photos/vintage.png" alt="vintage"  class="img-fluid ">
          <img src="photos/logo-photos/pompadoure.png" alt="pompadoure" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- check out part -->
  <div class="container-fluid text-light bg-checkout">
    <div class="row d-md-flex justify-content-center py-4">
      <h3 style="font-weight:100;">
          Canvas comes with Unlimited Customizations &#38; Options.
         <a href="#" class="text-light " style="font-weight: 400; text-decoration:underline !important;"> Check out</a>
      </h3>
      <i class="bi bi-caret-right-fill pr-2  " style="font-size: x-large; text-decoration:underline !important; "></i>
    </div>
  </div>

  <!-- Contact Info part -->
  <div class="container-fluid py-5 bg-contact">
    <div class="container pt-5 d-md-flex py-5">
      <div class="col-md-8 d-md-flex d-block">
            <!-- first column -->
            <div class="col-md-4 contact" >
              <h1 id="canvas-gradient" class="pb-4">canvas</h1>
              <p  class="mb-5">we believe in Simple,Creative &#38; Flexiable Design Standards.</p>
              <p class="pb-4">  Headquarters: <br>795 Folsom Ave,Suite 600<br> San Francisco ,CA 94107</p> 
              <div style="line-height: .5rem;">
                <p><span class="border-bottom" style="border-bottom-style: dashed !important;">Phone:</span> (91)8547 632521</p>
                <p><span class="border-bottom" style="border-bottom-style: dashed !important;">Fax:</span> (91)11 4752 1433</p>
                <p><span class="border-bottom" style="border-bottom-style: dashed !important;">Email:</span> info@canvas.com</p>
              </div>
            </div>
            <!-- second column -->
            <div class="col-md-4 contact">
              <h5 class="mb-5 pt-3 " >BLOGROLL</h5>
              <div>
                <p class="mb-2"><i class="fal fa-angle-right"></i> Documentation</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> Feedback</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> Plugins</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> Support Forums</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> Themes</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> WordPress Blog</p>
                <p class="mb-2"><i class="fal fa-angle-right"></i> WordPress Planet</p>
              </div>
            </div>
            <!-- third column -->
            <div class="col-md-4 contact">
              <h5 class="mb-5 pt-3" >RECENT POSTS</h5>
              <div class="border-bottom " style="border-bottom:2px dotted #6d6b6b !important;">
                <p class=" pt-0"> Lorem ipsum dolor sit amet consectetur.<br>
                  <span class="py-0 small text-muted">10th July 2014</span> 
                </p>
              </div>
              <div class="border-bottom mt-3" style="border-bottom:2px dotted #6d6b6b !important;">
                <p class=" pt-0"> Elit Assumenda vel amet dolorum quasi<br>
                  <span class="py-0 small text-muted">10th July 2014</span> 
                </p>
              </div>
              <div class=" mt-3" >
                <p class=" pt-0"> Debitis nihil placeat.illum est nisi <br>
                  <span class="py-0 small text-muted">10th July 2014</span> 
                </p>
              </div>
            </div>
      </div>
      <!-- last contact column-->
      <div class="col-md-4 pt-5 contact">
        <!-- staticstics part -->
        <div class="d-md-flex mb-5">
          <div class="col-6  px-md-0">
            <h5 >15,065,421</h5>
            <p style="font-size: x-small;">TOTAL DOWNLOADS</p>
          </div>
          <div class="col-6">
            <h5>18,465</h5>
            <p style="font-size: x-small;">CLIENTS</p>
          </div>
        </div>
         <!-- subscription Email part  -->
        <div class="pt-2 contact">
           <p> Subscribe to Our Newsletter to get important News.Amazing Offers &#38; Inside Scoops:</p>
           <form class="mb-5 d-md-flex">
            <div class="input-group mb-3 " style="border-color:black ;">
              <div class="input-group-prepend ">
                <span class="input-group-text border-0"style="background-color:#212121;">
                  <i class="fab fa-telegram-plane text-secondary"></i>
                </span>
              </div>
              <input type="text" class="form-control border-0" style="background-color:#292929;" placeholder="Enter yor Email" id="usr" name="username">
              <button class="btn btn-success rounded">Subscribe</button>
            </div>
           </form>
        </div> 
         <!-- subscription photos part-->
        <div class=" d-flex justify-content-between ">
              <div class="col-md-6 d-flex">
                <img src="photos/contact-photos/facebook.png" width="50px"alt="facebook" class="mr-1 mt-0">
                <small class="font-weight-bold justify-content-md-center " style="color: #aeaeae;">like us <br> on Facebook</small>
              </div>     
              <div class="col-md-6 d-flex">
                <img src="photos/contact-photos/Rss.png" width="50px"alt="RSS" class="mr-1 mt-0">
                <small class="font-weight-bold justify-content-md-center " style="color: #aeaeae;">Subscribe <br>to RSS Feeds</small>
              </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer part -->
  <div class=" container-fluid bg-footer ">   
    <div class="container py-4 text-light d-md-flex" >  
      <!-- left footer part -->
      <div class="col-md-6 left-footer">
            <p class="mb-0">Copyright &copy;2014 All Rights Reserved by Canvas  Inc.  </p>
            <p class="d-lg-block text-justify" >
              <span class="border-bottom" style="border-bottom:1px dotted #474747 !important;">Term of use</span> / 
              <span class="border-bottom" style="border-bottom:1px dotted #474747 !important;">privacyPolicy</span>
            </p>
      </div>
      <!-- right footer part -->
      <div class="col-md-6 text-md-right right-footer">
          <div class="mb-2 logos">
            <a href="#"> <i class="fab fa-facebook "></i></a>
            <a href="#"> <i class="bi bi-twitter ml-4"></i></a>
            <a href="#"> <i class="fab fa-google-plus-g ml-4"></i></a> 
            <a href="#"> <i class="fab fa-pinterest ml-4"></i></a>
            <a href="#"> <i class="fab fa-vimeo-square ml-4"></i></a>
            <a href="#"> <i class="fab fa-github ml-4"></i></a>
            <a href="#"> <i class="fab fa-yandex-international ml-4"></i></a>
            <a href="#"> <i class="fab fa-linkedin ml-4"></i></a>
          </div>
          <div>
            <span><i class="fal fa-envelope x"></i></span> info@canvas.com &nbsp;-&nbsp;
            <span><i class="fas fa-headphones"></i></span>+91-11-6541-6369 &nbsp;-&nbsp;
            <span><i class="fab fa-skype"></i></span>CanvasOnSkype        
          </div>
      </div>
    </div>
    <!-- button up -->
    <div class=" d-flex justify-content-end  mb-n2">
    <a class="btn  d-flex  mr-3 pb-n5 " href="#my-carousel" style="background-color: #000; width: 40px; height: 30px;">
      <i class="fal fa-angle-up text-light" style="font-size: x-large;"></i>
    </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>